# Online_Store.WebAPI

./: Online_Store.sln
Core/Services/: ServiceManager.cs  Services.csproj
Core/Services/Auth/: AuthService.cs
Core/Services/Baskets/: BasketService.cs
Core/Services/Cache/: CacheService.cs
Core/Services/Extensions/: ServicesLayerServices.cs
Core/Services/Mapping/Auth/: AuthProfile.cs
Core/Services/Mapping/Baskets/: BasketProfile.cs
Core/Services/Mapping/Orders/: OrderProfile.cs
Core/Services/Mapping/Products/: ProductPictureUrlResolver.cs  ProductProfile.cs
Core/Services/Orders/: OrderService .cs
Core/Services/Payments/: PaymentService.cs
Core/Services/Products/: ProductService.cs
Core/Services/Specifications/: BaseSpecifications.cs  ProductWithBrandAndTypeSpecifications.cs  ProductsCountSpecifications.cs
Core/Services/Specifications/Orders/: OrderSpecifications.cs
infrastructure/Persistence/: DbInitializer.cs  Persistence.csproj  SpecificationsEvaluator.cs
infrastructure/Persistence/Data/Configurations/: ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
infrastructure/Persistence/Data/Data Seeding/: delivery.json
infrastructure/Persistence/Data/DbContexts/: StoreDbContext.cs
infrastructure/Persistence/Data/Migrations/: 20251230135526_InitialCreate.Designer.cs  (+10 more)
infrastructure/Persistence/Extensions/: PersistenceLayerServices.cs
infrastructure/Persistence/Repositories/: BasketRepository.cs  CacheRepository.cs  GenericRepository.cs
infrastructure/Persistence/UnitOfWorks/: UnitOfWork.cs
(+92 files in other folders)
